{
  "name": "webjam",
  "version": "1.0.0",
  "description": "A weekly competition to make the best site in 48 hours!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet!\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WheatleyTheCoder/webjam.git"
  },
  "author": "WheatleyTheCoder <slendermanwithaface@gmail.com> (http://project2.neocities.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WheatleyTheCoder/webjam/issues"
  },
  "homepage": "https://github.com/WheatleyTheCoder/webjam#readme",
  "dependencies": {
    "discord.js": "11.2.1"
  }
}
